[server]
# 服务器配置
port = 8228
host = 0.0.0.0
timeout = 30

[proxy]
# 代理配置
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
max_redirects = 10
disable_compression = false

[browser]
# 浏览器配置
auto_open = true

[logging]
# 日志配置
log_file = vastproxy-go.log
log_level = info
console_output = true
file_output = false

[security]
# 安全配置
cors_enabled = true
cors_origin = *
allowed_methods = GET, POST, OPTIONS
allowed_headers = Content-Type, Authorization, X-Requested-With

[features]
# 功能开关
health_check = true
info_page = true
proxy_service = true
douban_api = true

[filter]
# 过滤设置
admin_password = 8228
default_adult_filter = true 

[sources]
# 视频源配置
# 格式: code.name = 名称, code.url = URL, code.is_default = 是否默认(1/0)
bfzy.name = 暴风资源
bfzy.url = https://bfzyapi.com/api.php/provide/vod
bfzy.is_default = 1

dyttzy.name = 电影天堂资源
dyttzy.url = http://caiji.dyttzyapi.com/api.php/provide/vod
dyttzy.is_default = 1

ruyi.name = 如意资源
ruyi.url = https://cj.rycjapi.com/api.php/provide/vod
ruyi.is_default = 0

tyyszy.name = 天涯资源
tyyszy.url = https://tyyszy.com/api.php/provide/vod
tyyszy.is_default = 0

heimuer.name = 黑木耳
heimuer.url = https://json.heimuer.xyz/api.php/provide/vod
heimuer.is_default = 0

zy360.name = 360资源
zy360.url = https://360zy.com/api.php/provide/vod
zy360.is_default = 0

wolong.name = 卧龙资源
wolong.url = https://wolongzyw.com/api.php/provide/vod
wolong.is_default = 0

jisu.name = 极速资源
jisu.url = https://jszyapi.com/api.php/provide/vod
jisu.is_default = 0

dbzy.name = 豆瓣资源
dbzy.url = https://dbzy.tv/api.php/provide/vod
dbzy.is_default = 0

mozhua.name = 魔爪资源
mozhua.url = https://mozhuazy.com/api.php/provide/vod
mozhua.is_default = 0

mdzy.name = 魔都资源
mdzy.url = https://www.mdzyapi.com/api.php/provide/vod
mdzy.is_default = 0

zuid.name = 最大资源
zuid.url = https://api.zuidapi.com/api.php/provide/vod
zuid.is_default = 0

baidu.name = 百度云资源
baidu.url = https://api.apibdzy.com/api.php/provide/vod
baidu.is_default = 0

wujin.name = 无尽资源
wujin.url = https://api.wujinapi.me/api.php/provide/vod
wujin.is_default = 0

wwzy.name = 旺旺短剧
wwzy.url = https://wwzy.tv/api.php/provide/vod
wwzy.is_default = 0

ikun.name = iKun资源
ikun.url = https://ikunzyapi.com/api.php/provide/vod
ikun.is_default = 0 